# iSpeed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ispeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ispeed/: GetSpeedTestHostsHandler.java  MainActivity.java
app/src/main/java/com/example/ispeed/FunctionMethod/: FunctionMethod.java
app/src/main/java/com/example/ispeed/Model/: InternetDataModel.java  SignUpModel.java  TimeAndSpeedModel.java
app/src/main/java/com/example/ispeed/View/: DashboardMainActivity.java  ExportActivity.java  GeoMapActivity.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  SignUpActivity.java  ViewDashboardContentActivity.java
app/src/main/java/com/example/ispeed/View/Dialog/: ForgotPasswordDialog.java  TimePickerFragment.java  TimePickerFragmentEnding.java  ViewSaveData.java
app/src/main/java/com/example/ispeed/adapter/: DashBoardDataAdapter.java
app/src/main/java/com/example/ispeed/service/: AutoMaticTrackingActivity.java  MyService.java
app/src/main/java/com/example/ispeed/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/drawable/: shape_button_measure_now.xml  shape_button_settings.xml
app/src/main/res/drawable-v24/: shape_button.xml  shape_button_create_account.xml  shape_cancel_button.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_auto_matic_tracking.xml  activity_dashboard_main.xml  activity_export.xml  activity_geo_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_view_dashboard_content.xml  layout_dashboard_data_list_item.xml  layout_forgotpassword_dialog.xml  layout_save_data_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ispeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
