plugins {
    id 'com.android.application'
}
repositories {
    maven { url 'https://mapbox.bintray.com/mapbox' }
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.ispeed"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Toasty
  implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //gif
    dependencies {
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    }

    //Speed Test

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/achartengine-1.2.0.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'

    //Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.40.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.40.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v7:0.8.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}